apiVersion: v1
kind: Pod
metadata:
  name: pod-multitool-default
  namespace: lesson8
spec:
  containers:
    - name: network-multitool
      image: wbitt/network-multitool
  serviceAccountName: netology-sa