apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: vasya-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1l6Q0NBVXNDQVFBd0hqRU9NQXdHQTFVRUF3d0ZkbUZ6ZVdFeEREQUtCZ05WQkFvTUEyOXdjekNDQVNJdwpEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS21UTVhSWTV6U3I2S3JZUGNoczArRW1MRWc5CnVxQUhvTi9WdzQ2aWVUM2ZIUHZtaHplb2xRRVQrT015OUV4K01qUllCSU80d3JEZEdVQnR5cjNQMnppMVV3dVkKU1BUbzl1b0h4cmNGTkpKSjNoZ0hKM2toSHN0TmJoL2tEYnp1REdrbEtFM21qZUtiaGVxTGZFMGpOM0hwL3lLZwoyeHBhY3BKRXREb0hsMWNFamFUNlBFd0J5cGVFMTJKK01SQ2NpL2JWUG9ISDJTMGdYTThTbTRVMnd0REZrUHgyClpzeng3R3g0Y1lVK1E2VWF4ZG9QZEE4aU1SWllYbm5ibFg4aFZ5ZmVhSSt3cW83T3NsTVBqUlhlUTIrbWQ5UGEKS0dYK1lhbWo4Z2oyVTZPdWYwRjdsSUJTWFhQeSs5cVdPRzZqcldSYXBQM0xDWkZ4aUI2K1dtSHpqdmNDQXdFQQpBYUFBTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDVWE4c0svMVAzUnZKY2pXQ1RRMGdlQlZaZFVrd2FSdkN2CnQwYjFnUWcvNjZNY3k2NnJaQTk0Y1I3TDRHbXFiRHAwdkVUQjVZT3hkN0UxSVRvVHlTeTY3YlYyQlFtL1RuZ0wKYzY1VUg3d1Y3LzdCbjBlOWptSEQ3MEZldE5QYTVzWVFmb2EwRlVPUW1JK1JlYUcvZ2I4dklDcWJCZXhBRnd6TwpSRlpueVhqQ0VKaEtmbDRkVjAvMkh4c216TFdrY1FvdXZ5MHc5bnBySkwwazBlLzFodTQwaXJpTmdhT0V6NXZKClRZd0ExSE02RlY3bjlZYWRNbDVwQ3VKb3Nrc0Y3L3VjaFNtSDhCVzMvc08zVTFnQmROZWd0ZHlDMDBKbTRtclQKNDFqeDU5ZWJHdzBjRHI2dnJpcTUyZlRyZS94MHpXd0NVSTRrdHpDOFNubk53a3R4MzQ1ZQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  expirationSeconds: 86400  # one day
  usages:
  - client auth
  signerName: kubernetes.io/kube-apiserver-client
