apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: super-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1l6Q0NBVXNDQVFBd0hqRU9NQXdHQTFVRUF3d0ZkR1Z6ZERJeEREQUtCZ05WQkFvTUEyOXdjekNDQVNJdwpEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTmdrRVJBUnRFcVVjWW5FV2dZTkZtaVdQeTF3ClNLZldXOVBjZVQvQWc0WldtRFF1NEl5OVlQL081YlFwNzJaR3FmNnZ3L2lXYm1TVXRXZ0xJaGVabDlnUVpaUFYKcmRGYWlQOUpTUFE1UVZ4VUdRTElqR3JVdHB4ak12Y0kyeTJ5c1QrSFhocWZIT3JNSThHSE4xQ1NiOVk2Q1FKRApQbjh0cnNzaytMUkJranJNazU0YnM5QXdjMTg3eUk5UXFXOEoxbDFmWWRjZHRMbm9uUFdVS0pvamh3UnBFYlBsCnM2OEJ2YUY1TUhIWDNwSjRWbnNVTUQxd2I1b0JiR01QaW9jRU5qWUQ4RmVuM2FmOUJVejZTalVwcHJ6WlFzbGcKUUVmQVZJWjc0ZjBDK20xc0RueXlZOS9kSXRuaUVBcGNBYkp1Vm9GT2tMUGJLRDJpWDVqdEE3Q2ZtbmNDQXdFQQpBYUFBTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFBYXV4L0xPeFFtUWcyb21Xcm1BZzNtdFhQN2FJZHJVOHk2CmJKVUgrSVN0NUV1MlArbm50ZWoyY29KRHhkekVUZGM2VEIrMHdSSnBLSmJ1Ukp2VU5PMjJJdEdXRTFRY2dxMm4KNGRETG1SYVQyN0M4enZ6QkdrbWdzak40aWg0eVN3RkhPZ0xwY1NRT21COFVlb1lLVDVXblJpTU4yMHhRWGJwZQpuRmFzZVZrU3M2RDlOZklnWGpsTEsyNXNYKzZjVndNd3VzLytUNm1CZi9ia1lzTDBiSkdZeDRFVXJzVGNXb0JPCnhobkJWSFNNcGttSVNsZlc1enlXT3VOSE9lWFJGRW5zTkJnM0VoRFB5N21BS3RrdHB6WEJ4L0w4SUs5blpxdFMKajRFTXdPOURqMmlSQVVpRTZxVlkvbWR0M0FkQ2JCZ0Z1L29CUW5mQ2lveXpHN1gvbDJ0bAotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  expirationSeconds: 86400  # one day
  usages:
  - client auth
  signerName: kubernetes.io/kube-apiserver-client
