apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: petya-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1l6Q0NBVXNDQVFBd0hqRU9NQXdHQTFVRUF3d0ZjR1YwZVdFeEREQUtCZ05WQkFvTUEyUmxkakNDQVNJdwpEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSjl2OEpibFBwM3FnRGtlLzNjZk9rZ25Kc2phCmt0QzdNMEsrRzBQQld1MGZzOXJMRjNHSmZCTm9ZblZubmRrY0FISU84engxc1dXQTlOT2dSOTltMzR6QWJJQjcKNlM0c3ZaRGxTc2RtaE9VbTBvc2Y1SW5FMmVnbXFwZ0M2QWJPbmFaTXk2Yy9tVStTdDZITHRpTzRjS1E2MHB4UAovT1lZa2lEQ3c3Y3Fjck9EWUNRcTQ1MjA5Y0czbndvZlprcHRsOXBrQWFIWGJoRjJnUTdNbzJvYjg5NVEzeFY1CmttcFJia3ExOXdFMG1oVko5L240WkpoWWpMc1luUTdqUlBWY0M1cXdMb3N1elVsYmw5S0JLTFI5K0xJb1hab2UKZXA2SytadlU3cUoyMTEvN2pYOFV6WjJRN0M3cWQ3VjB4L0pCb2pmZnJrWGlxSU9oZFFkaEpNc2pSWlVDQXdFQQpBYUFBTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFBOCtxdkFMdGNkQmd5Y0VUaG1NclpvRGpQSTZmTG1tZnVXCndPM1ZYODhOdndrQWhoWG51VXR5bHJ4dlg5bVV5T2t4SlkxWURXYlhYVmxrMDJmRzZDZGpEeG83bThSQjhLZGMKT2pvVTJVOHoxTGlWcHg3djRvOStMM0pGSFVRd3JrWGIzUkNmNUNzOGd4WjY1c0NUSW5QWk5VQTcyOFNjOFBURQpYY01VQTJ4VndUZTI5KzR3alNxb0pSdFl0b0lseW43VjBpZkdpQzRBalNuSkwwaVlDMWNqc0RUZ1VtWEtrc0hnClBzd09BUmJRR2ozdktieFhQWGVSUHpoTWxUdjVsRTlQTk9MYnpCd1lQMGlxVmFxdlNGVzdKZTgyd3NicGM1bHIKR2loaklSaWNMeEx4YUlNS2VsTVBzS2dDN2VUb21xSDMvc0pvYkdGVjZCa1ludHFrMVJYNgotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  expirationSeconds: 86400  # one day
  usages:
  - client auth
  signerName: kubernetes.io/kube-apiserver-client
