service:
  name: blog
  type: NodePort
  app: blog
  protocol: TCP
  port: 80
  targetPort: 2368
blog:
  name:  blog
  label:  blog
  replicas:  1
  image:  ghost:2.6-alpine
  imagePullPolicy: Always
  containerPort:  2368
  url:  url
  urlValue:  http://exampleblog.com

